unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             .005     .005
Macbeth.txt                     .100     .024
Genesis.txt                     .101     .022
HoundOfTheBaskervilles.txt      .307     .054
TheWarOfTheWorlds.txt           .428     .070
TreasureIsland.txt              .374     .063
TheSecretGarden.txt             .343     .054
TheCountOfMonteCristo.txt       4.55     .437
TwentyThousandLeagues.txt       .841     .171
Bible.txt                       4.87     .420

bincount
--------
                              unsorted  sorted
GreenEggsAndHam.txt             .005     .005
Macbeth.txt                     .022     .011
Genesis.txt                     .024     .015
HoundOfTheBaskervilles.txt      .054     .024
TheWarOfTheWorlds.txt           .066     .026
TreasureIsland.txt              .068     .027
TheSecretGarden.txt             .065     .028
TheCountOfMonteCristo.txt       .675     .159
TwentyThousandLeagues.txt       .128     .040
Bible.txt                       .820     .214


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             .005     .005
Macbeth.txt                     .362     .075
Genesis.txt                     .452     .084
HoundOfTheBaskervilles.txt      1.85     .298
TheWarOfTheWorlds.txt           2.24     .353
TreasureIsland.txt              2.31     .363
TheSecretGarden.txt             2.08     .362
TheCountOfMonteCristo.txt       54.76    5.872
TwentyThousandLeagues.txt       5.73     .743
Bible.txt                       1m3.67   5.673
